============================================================
VYGES CODE KPIs ANALYSIS REPORT
============================================================

📁 PROJECT: fast-fourier-transform-ip
📅 Analysis Date: 2026-03-27T04:36:45.553567
🔗 Git Status: dirty

📊 OVERALL SCORE: 83.3/100

💻 CODE METRICS:
   RTL Files: 27
   RTL Lines: 5580
   RTL Modules: 38
   Testbench Files: 17
   Testbench Lines: 4419

📚 DOCUMENTATION:
   Documentation Files: 11
   Documentation Lines: 6221
   README Exists: ✅
   Developer Guide: ✅

🧪 TEST COVERAGE:
   Test Files: 17
   Test Lines: 4419
   Coverage Files: 0

✅ QUALITY METRICS:
   Metadata Complete: ✅
   Documentation Complete: ✅
   Linting Clean: ❌
   Synthesis Clean: ✅

🔧 SYNTHESIS METRICS:
   Total Gate Count: 85 cells
   Modules Synthesized: 7
   Module Breakdown:
     twiddle_rom: 85 cells

📋 VYGES METADATA ANALYSIS:
   Quality Score: 33.0/100
   Catalog Readiness: NOT_READY
   Field Completeness: 60.0%
   Interface Quality: 0.0%
   Test Coverage Metadata: 0.0%
   Flow Configuration: 100.0%
   AI Generation Ready: ❌

💡 METADATA RECOMMENDATIONS:
   💡 Improve interface definitions with proper type and signal specifications
   💡 Add comprehensive test metadata including coverage, testbenches, and simulators
   💡 Add AI generation metadata for automated development support

💪 STRENGTHS:
   ✅ RTL implementation present
   ✅ README documentation exists
   ✅ Test coverage implemented

🔧 AREAS FOR IMPROVEMENT:
   ⚠️  Low-quality Vyges metadata
   ⚠️  Metadata not ready for catalog publication

💡 RECOMMENDATIONS:
   💡 Consider advanced features like formal verification

============================================================
