============================================================
VYGES CODE KPIs ANALYSIS REPORT
============================================================

📁 PROJECT: fast-fourier-transform-ip
📅 Analysis Date: 2026-03-14T22:14:06.430635
🔗 Git Status: dirty

📊 OVERALL SCORE: 90.2/100

💻 CODE METRICS:
   RTL Files: 27
   RTL Lines: 5448
   RTL Modules: 37
   Testbench Files: 17
   Testbench Lines: 4419

📚 DOCUMENTATION:
   Documentation Files: 11
   Documentation Lines: 6221
   README Exists: ✅
   Developer Guide: ✅

🧪 TEST COVERAGE:
   Test Files: 17
   Test Lines: 4419
   Coverage Files: 0

✅ QUALITY METRICS:
   Metadata Complete: ✅
   Documentation Complete: ✅
   Linting Clean: ❌
   Synthesis Clean: ✅

🔧 SYNTHESIS METRICS:
   Total Gate Count: 85 cells
   Modules Synthesized: 7
   Module Breakdown:
     twiddle_rom: 85 cells

📋 VYGES METADATA ANALYSIS:
   Quality Score: 102.0/100
   Catalog Readiness: READY
   Field Completeness: 93.3%
   Interface Quality: 150.0%
   Test Coverage Metadata: 100.0%
   Flow Configuration: 100.0%
   AI Generation Ready: ✅

💪 STRENGTHS:
   ✅ RTL implementation present
   ✅ README documentation exists
   ✅ Test coverage implemented
   ✅ High-quality Vyges metadata
   ✅ Catalog-ready metadata
   ✅ AI generation ready

💡 RECOMMENDATIONS:
   💡 Consider advanced features like formal verification

============================================================
