<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vyges/fast-fourier-transform-ip - Vyges</title>
    <style>
        :root {
            --primary-color: #0366d6;
            --secondary-color: #28a745;
            --accent-color: #6f42c1;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --border-color: #e1e4e8;
            --text-primary: #24292e;
            --text-secondary: #586069;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: #ffffff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
            border-radius: 12px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .section {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }
        
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .report-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            background: var(--light-bg);
        }
        
        .report-card h3 {
            color: var(--text-primary);
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .report-card p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background: #0256cc;
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-info {
            background: var(--info-color);
        }
        
        .btn-info:hover {
            background: #138496;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .feature-list li::before {
            content: "âœ…";
            margin-right: 10px;
            color: var(--success-color);
        }
        
        .report-table,
        .status-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .report-table th,
        .report-table td,
        .status-table th,
        .status-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .report-table th,
        .status-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }
        
        .report-table tr:hover,
        .status-table tr:hover {
            background: var(--light-bg);
        }
        
        .report-table td:last-child,
        .status-table td:last-child {
            text-align: center;
        }
        
        .report-table .btn,
        .status-table .btn {
            margin: 2px;
            font-size: 0.8rem;
            padding: 6px 12px;
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
            margin-top: 40px;
        }
        
        .footer strong {
            color: var(--text-primary);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .report-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>vyges/fast-fourier-transform-ip</h1>
            <p>A high-performance Fast Fourier Transform (FFT) hardware accelerator supporting configurable FFT lengths from 256 to 4096 points with double-buffered memory architecture, memory-mapped interfaces, and automatic rescaling functionality to prevent overflow and maintain signal integrity.</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">88.8</div>
                <div class="stat-label">Overall Score</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">16</div>
                <div class="stat-label">RTL Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12,567</div>
                <div class="stat-label">RTL Lines</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">9</div>
                <div class="stat-label">Test Files</div>
            </div>
        </div>
        
        <div class="section">
            <h2>ðŸ“Š Project Overview</h2>
            <p>A high-performance Fast Fourier Transform (FFT) hardware accelerator supporting configurable FFT lengths from 256 to 4096 points with double-buffered memory architecture, memory-mapped interfaces, and automatic rescaling functionality to prevent overflow and maintain signal integrity.</p>
            
            <h3>Key Features:</h3>
            <ul class="feature-list">
                <li>High-performance architecture</li>
<li>Comprehensive test coverage</li>
<li>Memory-mapped interfaces</li>
<li>Configurable parameters</li>
<li>Open-source toolchain support</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>ðŸ“‹ Available Reports</h2>
            <table class="report-table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Test Harness Report</strong></td>
                        <td>Comprehensive test results, simulation analysis, and verification coverage for the IP implementation.</td>
                        <td>
                            <a href="./test_harness_report.html" class="btn btn-success">HTML</a>
                            <a href="./test_harness_report.md" class="btn btn-info">Markdown</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Code KPIs Report</strong></td>
                        <td>Code quality metrics, project analysis, and Vyges metadata compliance assessment.</td>
                        <td>
                            <a href="./code_kpis.txt" class="btn btn-info">Text</a>
                            <a href="./code_kpis.json" class="btn btn-info">JSON</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Synthesis Results</strong></td>
                        <td>ASIC and FPGA synthesis reports, resource utilization, and timing analysis.</td>
                        <td>
                            <a href="./synthesis_report.html" class="btn btn-success">HTML</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>FPGA Implementation</strong></td>
                        <td>Open-source FPGA flow results for various FPGA families.</td>
                        <td>
                            <a href="./fpga_report.html" class="btn btn-success">HTML</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>ðŸ”§ Implementation Details</h2>
            <div class="report-grid">
                <div class="report-card">
                    <h3>RTL Modules</h3>
                    <ul class="feature-list">
                        <li>Top-level module</li>
<li>Core computation engine</li>
<li>Control and sequencing</li>
<li>Memory management</li>
                    </ul>
                </div>
                
                <div class="report-card">
                    <h3>Testbench Coverage</h3>
                    <ul class="feature-list">
                        <li>SystemVerilog testbenches</li>
<li>Functional verification</li>
<li>Performance benchmarking</li>
<li>Interface testing</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>ðŸš€ Build Status</h2>
            <table class="status-table">
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Simulation</strong></td>
                        <td><span class="status-badge status-success">Passing</span></td>
                        <td>23/23 passed (100.0% success rate)<br><small>Simulators: verilator, iverilog, modelsim</small></td>
                    </tr>
                    <tr>
                        <td><strong>Synthesis</strong></td>
                        <td><span class="status-badge status-success">Clean</span></td>
                        <td>Tools: yosys, design_compiler, vivado<br><small>Technology: Generic, sky130B</small></td>
                    </tr>
                    <tr>
                        <td><strong>FPGA Flow</strong></td>
                        <td><span class="status-badge status-success">Implemented</span></td>
                        <td>Families: xilinx-7, xilinx-ultrascale, intel-cyclone, intel-arria, lattice-ice40, lattice-ecp5<br><small>Tools: Yosys, NextPNR, IceStorm</small></td>
                    </tr>
                    <tr>
                        <td><strong>Quality Metrics</strong></td>
                        <td><span class="status-badge status-success">Ready</span></td>
                        <td>Overall Score: 88.8/100<br><small>Catalog Ready: Yes | AI Generation Ready: Yes</small></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            <p><strong>Vyges Platform</strong> - Build Silicon Like Software</p>
            <p>vyges/fast-fourier-transform-ip - A high-performance Fast Fourier Transform (FFT) hardware accelerator supporting configurable FFT lengths from 256 to 4096 points with double-buffered memory architecture, memory-mapped interfaces, and automatic rescaling functionality to prevent overflow and maintain signal integrity.</p>
            <p>Generated on: 2025-07-22 05:38:02 UTC | Repository: vyges/fast-fourier-transform-ip | Run ID: 16435648303</p>
        </div>
    </div>
</body>
</html> 